0 1 a <eps>
1 2 <eps> viel zeit hineinstecken
2 0 <eps> <eps> 0.0
0 3 , <eps>
3 4 <eps> , verlassen
4 0 <eps> <eps> 0.0
0 5 in thinking <eps>
5 6 <eps> die zukunft
6 0 <eps> <eps> 0.0
0 7 the <eps>
7 8 <eps> hieße , die
8 0 <eps> <eps> 0.0
0 9 put things into <eps>
9 10 <eps> einfügen und er
10 0 <eps> <eps> 0.0
0 11 have evidence <eps>
11 12 <eps> hierfür ? ja
12 0 <eps> <eps> 0.0
0 13 what <eps>
13 14 <eps> bezeichnen anwälte als
14 0 <eps> <eps> 0.0
0 15 and <eps>
15 16 <eps> denken in
16 0 <eps> <eps> 0.0
0 17 , about <eps>
17 18 <eps> vier bis sechs
18 0 <eps> <eps> 0.0
0 19 the dirty <eps>
19 20 <eps> bevorzugen .
20 0 <eps> <eps> 0.0
0 21 few days . <eps>
21 22 <eps> es ein paar
22 0 <eps> <eps> 0.0
0 23 there the simple <eps>
23 24 <eps> sich von west
24 0 <eps> <eps> 0.0
7 25 <eps> strahlung ausgesetzt ,
25 0 <eps> <eps> 0.0
0 26 heard <eps>
26 27 <eps> wahrscheinlich
27 0 <eps> <eps> 0.0
0 28 off <eps>
28 29 <eps> zur nächsten blüte
29 0 <eps> <eps> 0.0
0 30 n't told <eps>
30 31 <eps> nicht gesagt ,
31 0 <eps> <eps> 0.0
3 32 <eps> es heißt
32 0 <eps> <eps> 0.0
0 33 in <eps>
33 34 <eps> denn man kann
34 0 <eps> <eps> 0.0
3 35 <eps> hast du so
35 0 <eps> <eps> 0.0
0 36 exercise <eps>
36 37 <eps> diät
37 0 <eps> <eps> 0.0
3 38 <eps> armed forces
38 0 <eps> <eps> 0.0
0 39 spice <eps>
39 40 <eps> oder hot pockets
40 0 <eps> <eps> 0.0
0 41 , very unusual <eps>
41 42 <eps> .
42 0 <eps> <eps> 0.0
0 43 an <eps>
43 44 <eps> auf das
44 0 <eps> <eps> 0.69314718056
0 45 perhaps <eps>
45 46 <eps> :
46 0 <eps> <eps> 0.0
0 47 to say <eps>
47 48 <eps> ja gerne sagen
48 0 <eps> <eps> 0.0
0 49 factories <eps>
49 50 <eps> noch
50 0 <eps> <eps> 0.0
0 51 things <eps>
51 52 <eps> zu tun .
52 0 <eps> <eps> 0.0
0 53 high <eps>
53 54 <eps> passieren
54 0 <eps> <eps> 0.0
1 55 <eps> ein steriles als
55 0 <eps> <eps> 0.0
0 56 project their great <eps>
56 57 <eps> großen geschichten zu
57 0 <eps> <eps> 0.0
0 58 keep <eps>
58 59 <eps> zu
59 0 <eps> <eps> 0.69314718056
0 60 a different <eps>
60 61 <eps> duftendes öl
61 0 <eps> <eps> 0.0
0 62 of <eps>
62 63 <eps> haut
63 0 <eps> <eps> 0.69314718056
15 64 <eps> manche
64 0 <eps> <eps> 0.0
0 65 fact it <eps>
65 66 <eps> es ,
66 0 <eps> <eps> 0.0
0 67 why that <eps>
67 68 <eps> das
68 0 <eps> <eps> 0.0
62 69 <eps> gerne tun
69 0 <eps> <eps> 0.0
0 70 that we <eps>
70 71 <eps> , kleine kompositionen
71 0 <eps> <eps> 0.0
0 72 cured for <eps>
72 73 <eps> geheilt .
73 0 <eps> <eps> 0.0
33 74 <eps> alle ,
74 0 <eps> <eps> 0.0
7 75 <eps> bereit
75 0 <eps> <eps> 0.0
0 76 ended <eps>
76 77 <eps> aus
77 0 <eps> <eps> 0.0
0 78 interlocking <eps>
78 79 <eps> ? so
79 0 <eps> <eps> 0.0
0 80 very <eps>
80 81 <eps> .
81 0 <eps> <eps> 5.79909265446
0 82 one <eps>
82 83 <eps> frage an dich
83 0 <eps> <eps> 0.0
0 84 science <eps>
84 85 <eps> fiction
85 0 <eps> <eps> 0.0
0 86 autonomous system <eps>
86 87 <eps> autarkes system
87 0 <eps> <eps> 0.0
0 88 i <eps>
88 89 <eps> zweieinhalb jahren traf
89 0 <eps> <eps> 0.0
15 90 <eps> eine sehr tolerante
90 0 <eps> <eps> 0.0
0 91 `` economically <eps>
91 92 <eps> `` wirtschaftlich
92 0 <eps> <eps> 0.0
0 93 the vertical <eps>
93 94 <eps> zuordne ,
94 0 <eps> <eps> 0.0
0 95 now , entrepreneurs <eps>
95 96 <eps> geduldiges kapital also
96 0 <eps> <eps> 0.0
0 97 museum back <eps>
97 98 <eps> museum wieder
98 0 <eps> <eps> 0.0
0 99 with <eps>
99 100 <eps> entpannen
100 0 <eps> <eps> 0.0
0 101 you <eps>
101 102 <eps> , werdet ihr
102 0 <eps> <eps> 0.0
0 103 really <eps>
103 104 <eps> den beruf
104 0 <eps> <eps> 0.0
1 105 <eps> mehr
105 0 <eps> <eps> 3.66356164613
0 106 have <eps>
106 107 <eps> überfluss .
107 0 <eps> <eps> 0.0
0 108 comments <eps>
108 109 <eps> in gewissem sinne
109 0 <eps> <eps> 0.0
0 110 neighbors and <eps>
110 111 <eps> , die ihren
111 0 <eps> <eps> 0.0
0 112 reconcile <eps>
112 113 <eps> schlichten
113 0 <eps> <eps> 0.0
0 114 do <eps>
114 115 <eps> nichts ein .
115 0 <eps> <eps> 0.0
0 116 me is <eps>
116 117 <eps> teil von
117 0 <eps> <eps> 0.0
0 118 who <eps>
118 119 <eps> verwenden ,
119 0 <eps> <eps> 0.0
0 120 film <eps>
120 121 <eps> botschaft vermitteln
121 0 <eps> <eps> 0.0
0 122 bit <eps>
122 123 <eps> später ,
123 0 <eps> <eps> 0.0
0 124 this home <eps>
124 125 <eps> diesen home-knopf
125 0 <eps> <eps> 0.0
0 126 to <eps>
126 127 <eps> dem centre
127 0 <eps> <eps> 0.0
0 128 they <eps>
128 129 <eps> ist afrikas unabhängigkeit
129 0 <eps> <eps> 0.0
62 130 <eps> deine ohren und
130 0 <eps> <eps> 0.0
0 131 games are <eps>
131 132 <eps> sind nicht der
132 0 <eps> <eps> 0.0
0 133 got a <eps>
133 134 <eps> ein großartiges kapitel
134 0 <eps> <eps> 0.0
0 135 done on a <eps>
135 136 <eps> einer maschine gemacht
136 0 <eps> <eps> 0.0
128 137 <eps> würde denn
137 0 <eps> <eps> 0.0
0 138 . <eps>
138 139 <eps> mit leuten
139 0 <eps> <eps> 0.0
0 140 by <eps>
140 141 <eps> wundervoll illustriert
141 0 <eps> <eps> 0.0
0 142 how <eps>
142 143 <eps> wasser .
143 0 <eps> <eps> 0.0
0 144 it 's a <eps>
144 145 <eps> problem bei unseren
145 0 <eps> <eps> 0.0
0 146 everybody <eps>
146 147 <eps> die
147 0 <eps> <eps> 1.60943791243
0 148 megawatts <eps>
148 149 <eps> bis
149 0 <eps> <eps> 0.0
47 150 <eps> es nicht
150 0 <eps> <eps> 0.0
0 151 -- <eps>
151 152 <eps> schmutziger schlamm ,
152 0 <eps> <eps> 0.0
0 153 few <eps>
153 154 <eps> unglaubliche vielfalt an
154 0 <eps> <eps> 0.0
126 155 <eps> und blickte
155 0 <eps> <eps> 0.0
0 156 duflo <eps>
156 157 <eps> man diese
157 0 <eps> <eps> 0.0
0 158 something <eps>
158 159 <eps> gleichem
159 0 <eps> <eps> 0.0
3 160 <eps> aus dem körper
160 0 <eps> <eps> 0.0
114 161 <eps> , `` warum
161 0 <eps> <eps> 0.0
0 162 kind <eps>
162 163 <eps> konnte ,
163 0 <eps> <eps> 0.0
128 164 <eps> licht bestimmter
164 0 <eps> <eps> 0.0
0 165 about <eps>
165 166 <eps> debatte .
166 0 <eps> <eps> 0.0
0 167 almost <eps>
167 168 <eps> seiner
168 0 <eps> <eps> 0.0
3 169 <eps> 40ern , wurde
169 0 <eps> <eps> 0.0
